{
  "_version": "1.65.0",
  "sap.app": {
    "id": "employeeprofileui",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.1",
      "toolsId": "242eb70b-b01e-4058-ada5-f2584f58ff83"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/EmployeeService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "employeeprofileui.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "type": "View",
        "viewType": "XML",
        "path": "employeeprofileui.view",
        "controlId": "fcl",
        "transition": "slide",
        "bypassed": {},
        "async": true
      },
      "routes": [
        {
          "pattern": "page2",
          "name": "page2",
          "target": "page2",
          "layout": "EndColumnFullScreen"
        },
        {
          "pattern": ":layout:",
          "name": "list",
          "target": [
            "list"
          ]
        },
        {
          "pattern": "detail/{employee}/{layout}",
          "name": "detail",
          "target": [
            "list",
            "detail"
          ]
        },
        {
          "pattern": "detailDetail/{manager}/{layout}",
          "name": "detailDetail",
          "target": [
            "list",
            "detail",
            "detailDetail"
          ]
        }
      ],
      "targets": {
        "list": {
          "name": "List",
          "controlAggregation": "beginColumnPages"
        },
        "detail": {
          "name": "Detail",
          "controlAggregation": "midColumnPages"
        },
        "detailDetail": {
          "name": "DetailDetail",
          "controlAggregation": "endColumnPages"
        },
        "page2": {
          "name": "AboutPage",
          "controlAggregation": "endColumnPages"
        }
      }
    },
    "rootView": {
      "viewName": "employeeprofileui.view.FlexibleColumnLayout",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
